header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 3

.hamburger
    display: none
    
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &__item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
    &__link
        color: #ffffff
        font-size: 15px
        font-weight: 300

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0,0,0, .6)
    &__link-logo
        display: block
        max-width: 100%
        margin-top: 16px
    &__text-logo
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &__call-text
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &__phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &__btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn-hover
    

.promo
    min-height: 800px
    background: url('../img/promo/promo_background.png') center center/cover no-repeat
    padding: 150px 0 135px 0
    &__header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &__subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &__text
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &__btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn-hover

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000

.label-text
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    color: #222222
    font-family: Roboto
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #fff

.reason
    padding: 71px 0 65px 0
    &__item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        .reason__round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            width: 113px
            height: 113px
            background-color: $main-color
            border-radius: 100%
    &__wrapper
        width: 343px
    &__header
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400
    &__text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile/mobile_background.png') center center / cover no-repeat
    .row
        margin-top: 32px

    &__item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative

        &_1
            background: url('../img/mobile/item_img1.jpg') center center / cover no-repeat
        &_2
            background: url('../img/mobile/item_img2.jpg') center center / cover no-repeat
        &_3
            background: url('../img/mobile/item_img3.jpg') center center / cover no-repeat
        &_4
            background: url('../img/mobile/item_img4.jpg') center center / cover no-repeat
        &_5
            background: url('../img/mobile/item_img5.jpg') center center / cover no-repeat
        &_6
            background: url('../img/mobile/item_img6.jpg') center center / cover no-repeat

    &__subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-align: center
        text-transform: uppercase

    &__img
        width: 26px
        height: 26px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        background-color: #000000
        margin: 0 auto
        border-radius: 100%
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $main-color
            transition: 0.3s all
        &:after
            content: ''
            position: absolute
            display: block
            width: 2px
            height: 14px
            background-color: $main-color
            transition: 0.3s all
        &:hover
            &:before, &::after
                background-color: $second-color

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/choiсe/chise_background.png') center (center / cover) no-repeat
    &__img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &__descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 84px 0
    &__wrapper
        margin: 33px 0
        &_no-margin-bottom
            margin-bottom: 0px
    &__title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &__list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                position: absolute
                left: -32px
                top: 3px
                content: ''
                display: block
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &__descr
        color: #1ca8c3
        font-weight: 300
        font-size: 17px
    .warning
        .require__title
            color: $second-color
        .require__list
            li
                &:before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/world/world_background.png') center (center / cover) no-repeat

    &__link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        text-transform: uppercase
        text-align: center
        color: #1fbad6
        font-weight: 400
        font-size: 15px
        bottom: 49px
        &:hover
            text-decoration: none
            color: #ffffff
            transition: 0.3s

footer
    min-height: 150px
    padding: 14px 0 39px 0
    .footer__container
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 23px
        .footer__social
            display: flex
            width: 33%
            a
                display: flex
                justify-content: center
                align-items: center
                width: 32px
                height: 32px
                background-color: #070716
                border-radius: 100%
                margin-left: 7px
                i
                    color: #ffffff
            a:nth-child(1)
                margin-left: 0
            a:hover
                color: #1fbad6
                transition: 0.3s
                text-decoration: none

        .footer__wrapper
            display: flex
            flex-direction: column
            align-items: center
            width: 33%
            .footer__line
                margin: 0 auto
                width: 299px
                height: 4px
                background-color: #1fbad6
                margin-bottom: 32px
            .footer__link
                a
                    color: #070716
                    text-transform: uppercase
                    margin-left: 48px
                    font-weight: 300
                    font-size: 15px
                a:nth-child(1)
                    margin-left: 0
                a:hover
                    text-decoration: none
                    color: #1fbad6
                    transition: 0.3s
            .footer__link-small
                margin-bottom: 19px
                a
                    color: #999999
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
                    margin-left: 21px
                a:nth-child(1)
                    margin-left: 0
                a:hover
                    text-decoration: none
                    color: #1fbad6
                    transition: 0.3s
            a
                font-size: 11px
                color: #1fbad6
                text-transform: uppercase
                font-weight: 400
                text-align: center
            a:hover
                text-decoration: none
                color: #999999
                transition: 0.3s

        .footer__store
            width: 33%
            display: flex
            justify-content: flex-end
            a
                margin-left: 9px
                img
                    height: 27px
                    width: 70px

.xs_visible
    display: none


